Wed, 06 Apr 2011 18:03:43 +0200
lib/nuggets/object/metaclass.rb	Thu, 22 Jan 2009 14:24:48 +0100
lib/nuggets/object/ghost_class.rb	Thu, 22 Jan 2009 14:24:44 +0100
ChangeLog	Thu, 04 Dec 2008 16:53:07 +0100
lib/nuggets/tempfile/open.rb	Fri, 18 Feb 2011 16:47:00 +0100
lib/nuggets/util/ansicolor2css.rb	Wed, 05 Jan 2011 11:11:24 +0100
lib/nuggets/array/only.rb	Fri, 18 Feb 2011 16:02:52 +0100
lib/nuggets/range/quantile_mixin.rb	Fri, 18 Feb 2011 16:50:21 +0100
lib/nuggets/string/sub_with_md.rb	Fri, 18 Feb 2011 16:47:44 +0100
lib/nuggets/hash/in_order.rb	Fri, 05 Dec 2008 12:58:13 +0100
lib/nuggets/env/user_home.rb	Thu, 12 Mar 2009 15:53:28 +0100
COPYING	Thu, 04 Dec 2008 16:53:07 +0100
lib/nuggets/array/limit.rb	Fri, 31 Jul 2009 11:39:05 +0200
lib/nuggets/integer/map_mixin.rb	Wed, 15 Dec 2010 16:17:59 +0100
lib/nuggets/array/median.rb	Fri, 18 Feb 2011 13:19:49 +0100
lib/nuggets/array/shuffle.rb	Fri, 05 Dec 2008 12:57:07 +0100
lib/nuggets/array/variance.rb	Fri, 31 Jul 2009 10:56:42 +0200
lib/nuggets/array/to_hash.rb	Fri, 05 Dec 2008 13:29:51 +0100
lib/nuggets/string/capitalize_first.rb	Thu, 04 Dec 2008 16:53:07 +0100
lib/nuggets/integer/factorial.rb	Fri, 05 Dec 2008 14:25:34 +0100
lib/nuggets/array/mode.rb	Thu, 17 Feb 2011 14:33:13 +0100
lib/nuggets/util/content_type.rb	Fri, 18 Feb 2011 16:46:30 +0100
lib/nuggets/env/user_encoding_mixin.rb	Thu, 12 Mar 2009 16:21:14 +0100
lib/nuggets/uri/exist_mixin.rb	Fri, 18 Feb 2011 16:22:00 +0100
lib/nuggets/array/standard_deviation.rb	Fri, 31 Jul 2009 10:51:07 +0200
lib/nuggets/object/singleton_class_mixin.rb	Fri, 18 Feb 2011 16:23:25 +0100
lib/nuggets/numeric/to_multiple.rb	Thu, 04 Dec 2008 16:53:07 +0100
lib/nuggets/array/mean_mixin.rb	Tue, 05 Apr 2011 16:41:52 +0200
lib/nuggets/env/user_encoding.rb	Thu, 12 Mar 2009 15:57:40 +0100
lib/nuggets/object/virtual_class.rb	Thu, 22 Jan 2009 14:24:59 +0100
lib/nuggets/numeric/duration.rb	Fri, 18 Feb 2011 16:17:16 +0100
lib/nuggets/uri/exist.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/string/evaluate.rb	Thu, 06 Jan 2011 10:47:41 +0100
lib/nuggets/version.rb	Wed, 06 Apr 2011 18:02:50 +0200
lib/nuggets/object/silence.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/array/flatten_once.rb	Thu, 04 Dec 2008 16:53:07 +0100
lib/nuggets/object/uniclass.rb	Thu, 22 Jan 2009 14:24:53 +0100
lib/nuggets.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/hash/unroll.rb	Thu, 23 Jul 2009 18:21:45 +0200
lib/nuggets/array/limit_mixin.rb	Fri, 31 Jul 2009 11:37:59 +0200
lib/nuggets/string/msub.rb	Fri, 18 Feb 2011 16:47:37 +0100
lib/nuggets/string/nsub.rb	Fri, 18 Feb 2011 16:47:32 +0100
lib/nuggets/array/standard_deviation_mixin.rb	Tue, 05 Apr 2011 15:44:45 +0200
lib/nuggets/array/histogram_mixin.rb	Wed, 06 Apr 2011 17:57:41 +0200
lib/nuggets/file/which.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/io/modes.rb	Fri, 18 Feb 2011 16:20:33 +0100
lib/nuggets/array/runiq.rb	Tue, 29 Dec 2009 11:46:01 +0100
lib/nuggets/array/monotone.rb	Fri, 18 Feb 2011 16:01:11 +0100
lib/nuggets/array/mode_mixin.rb	Tue, 05 Apr 2011 16:34:52 +0200
lib/nuggets/proc/bind.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/io/null.rb	Fri, 07 Jan 2011 15:31:56 +0100
lib/nuggets/object/blank_mixin.rb	Fri, 18 Feb 2011 16:23:04 +0100
lib/nuggets/file/sub_mixin.rb	Fri, 18 Feb 2011 16:47:18 +0100
lib/nuggets/array/rand.rb	Thu, 04 Dec 2008 16:53:07 +0100
lib/nuggets/array/format.rb	Fri, 05 Dec 2008 12:57:25 +0100
lib/nuggets/object/msend_mixin.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/integer/length.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/array/combination.rb	Thu, 04 Dec 2008 16:53:07 +0100
lib/nuggets/array/regression_mixin.rb	Wed, 06 Apr 2011 17:41:50 +0200
lib/nuggets/array/variance_mixin.rb	Wed, 06 Apr 2011 15:11:27 +0200
lib/nuggets/integer/length_mixin.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/string/evaluate_mixin.rb	Thu, 10 Feb 2011 10:18:47 +0100
lib/nuggets/hash/only.rb	Fri, 18 Feb 2011 16:04:14 +0100
lib/nuggets/util/dotted_decimal.rb	Tue, 03 Mar 2009 17:53:39 +0100
lib/nuggets/object/eigenclass.rb	Thu, 22 Jan 2009 14:24:39 +0100
lib/nuggets/string/wc_mixin.rb	Thu, 06 Jan 2011 11:30:12 +0100
lib/nuggets/numeric/limit.rb	Thu, 04 Dec 2008 16:53:07 +0100
lib/nuggets/io/null_mixin.rb	Fri, 07 Jan 2011 16:11:38 +0100
lib/nuggets/string/case.rb	Fri, 18 Feb 2011 16:17:53 +0100
lib/nuggets/hash/nest_mixin.rb	Fri, 18 Feb 2011 16:48:45 +0100
lib/nuggets/object/singleton_class.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/object/boolean_mixin.rb	Fri, 18 Feb 2011 16:22:35 +0100
lib/nuggets/uri/content_type_mixin.rb	Fri, 18 Feb 2011 16:47:56 +0100
lib/nuggets/io/agrep.rb	Fri, 05 Dec 2008 12:58:27 +0100
lib/nuggets/hash/deep_merge.rb	Wed, 09 Feb 2011 18:17:37 +0100
lib/nuggets/string/xor_mixin.rb	Tue, 15 Mar 2011 17:31:08 +0100
lib/nuggets/file/sub.rb	Mon, 31 Jan 2011 12:23:10 +0100
lib/nuggets/array/in_order.rb	Thu, 04 Dec 2008 16:53:07 +0100
lib/nuggets/array/median_mixin.rb	Tue, 15 Mar 2011 14:10:19 +0100
lib/nuggets/file/replace.rb	Mon, 31 Jan 2011 12:22:34 +0100
lib/nuggets/hash/unroll_mixin.rb	Fri, 18 Feb 2011 16:49:32 +0100
lib/nuggets/integer/map.rb	Wed, 15 Dec 2010 15:59:31 +0100
lib/nuggets/proc/bind_mixin.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/hash/nest.rb	Thu, 23 Jul 2009 18:36:01 +0200
lib/nuggets/array/runiq_mixin.rb	Fri, 18 Feb 2011 16:46:36 +0100
README	Wed, 06 Apr 2011 18:02:42 +0200
lib/nuggets/object/blank.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/env/set.rb	Thu, 12 Mar 2009 16:56:24 +0100
lib/nuggets/array/correlation.rb	Tue, 15 Mar 2011 13:10:37 +0100
lib/nuggets/array/correlation_mixin.rb	Wed, 06 Apr 2011 17:40:25 +0200
lib/nuggets/integer/to_binary_s.rb	Thu, 04 Dec 2008 16:53:07 +0100
lib/nuggets/object/silence_mixin.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/enumerable/all_any_extended.rb	Fri, 18 Feb 2011 16:15:32 +0100
lib/nuggets/object/msend.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/all.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/numeric/signum.rb	Thu, 04 Dec 2008 16:53:07 +0100
lib/nuggets/array/mean.rb	Thu, 17 Feb 2011 14:03:27 +0100
lib/nuggets/enumerable/minmax.rb	Fri, 18 Feb 2011 16:46:56 +0100
lib/nuggets/range/quantile.rb	Fri, 31 Jul 2009 12:50:09 +0200
lib/nuggets/util/ruby.rb	Fri, 18 Feb 2011 16:46:20 +0100
lib/nuggets/hash/at.rb	Fri, 05 Dec 2008 12:58:05 +0100
lib/nuggets/file/which_mixin.rb	Mon, 21 Feb 2011 18:31:01 +0100
lib/nuggets/file/replace_mixin.rb	Fri, 18 Feb 2011 16:16:24 +0100
lib/nuggets/enumerable/agrep.rb	Thu, 03 Feb 2011 12:48:40 +0100
lib/nuggets/statistics.rb	Tue, 15 Mar 2011 13:30:56 +0100
lib/nuggets/hash/deep_merge_mixin.rb	Wed, 09 Feb 2011 18:20:50 +0100
lib/nuggets/util/i18n.rb	Fri, 18 Feb 2011 16:45:36 +0100
lib/nuggets/all_mixins.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/string/wc.rb	Thu, 23 Apr 2009 11:06:24 +0200
lib/nuggets/util/added_methods/init.rb	Wed, 25 Mar 2009 16:22:08 +0100
lib/nuggets/uri/content_type.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/object/boolean.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/string/word_wrap.rb	Thu, 03 Feb 2011 12:48:59 +0100
lib/nuggets/string/xor.rb	Tue, 29 Dec 2009 11:01:30 +0100
lib/nuggets/env/user_home_mixin.rb	Fri, 18 Feb 2011 16:50:10 +0100
lib/nuggets/hash/insert.rb	Fri, 05 Dec 2008 14:03:32 +0100
lib/nuggets/util/added_methods.rb	Wed, 25 Mar 2009 16:21:39 +0100
lib/nuggets/array/histogram.rb	Thu, 17 Feb 2011 14:32:03 +0100
lib/nuggets/statistics_mixins.rb	Tue, 15 Mar 2011 13:31:17 +0100
lib/nuggets/numeric/between.rb	Fri, 05 Dec 2008 12:55:58 +0100
lib/nuggets/array/regression.rb	Tue, 15 Mar 2011 09:44:23 +0100
lib/nuggets/env/set_mixin.rb	Fri, 18 Feb 2011 16:21:19 +0100
