Fri, 02 Oct 2015 12:09:31 +0200
README	Fri, 02 Oct 2015 12:07:44 +0200
COPYING	Wed, 18 Jun 2014 14:58:15 +0200
ChangeLog	Fri, 02 Oct 2015 12:08:26 +0200
lib/nuggets.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/all.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/i18n.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/ruby.rb	Tue, 02 Dec 2014 12:28:43 +0100
lib/nuggets/env/set.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/at.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/io/null.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/net/ssh.rb	Fri, 06 Mar 2015 14:27:11 +0100
lib/nuggets/version.rb	Fri, 02 Oct 2015 12:07:50 +0200
lib/nuggets/file/ext.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/file/sub.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/zip.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/io/agrep.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/io/modes.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/hash/nest.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/only.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/hash/seen.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/lazy_attr.rb	Tue, 16 Sep 2014 14:57:42 +0200
lib/nuggets/pluggable.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/proc/bind.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/string/wc.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/uri/exist.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/all_mixins.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/mean.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/mode.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/only.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/rand.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/file/which.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/idmap.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/log_parser.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/ruby_mixin.rb	Tue, 02 Dec 2014 12:32:01 +0100
lib/nuggets/statistics.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/string/xor.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/argv/option.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/boost.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/flush.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/limit.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/runiq.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/data/update.rb	Fri, 27 Jun 2014 15:00:28 +0200
lib/nuggets/hash/deproc.rb	Fri, 16 Jan 2015 15:51:24 +0100
lib/nuggets/hash/insert.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/hash/unroll.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/integer/map.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/io/interact.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/io/redirect.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/net/success.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/string/case.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/string/msub.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/string/nsub.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/format.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/median.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/content_type.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/data/consume.rb	Fri, 27 Jun 2014 12:08:51 +0200
lib/nuggets/file/replace.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/object/blank.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/object/msend.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/uri/redirect.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/ansicolor2css.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/hashify.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/shuffle.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/to_hash.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/data/position.rb	Fri, 27 Jun 2014 15:00:33 +0200
lib/nuggets/env/set_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/env/user_home.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/in_order.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/integer/roman.rb	Tue, 26 Aug 2014 15:20:11 +0200
lib/nuggets/io/null_mixin.rb	Tue, 02 Dec 2014 12:23:48 +0100
lib/nuggets/numeric/limit.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/tempfile/open.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/in_order.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/monotone.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/variance.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/dotted_decimal.rb	Thu, 09 Oct 2014 16:09:11 +0200
lib/nuggets/file/ext_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/file/open_file.rb	Thu, 01 Oct 2015 13:03:31 +0200
lib/nuggets/file/sub_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/hash/zip_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/integer/length.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/numeric/signum.rb	Fri, 07 Aug 2015 14:11:39 +0200
lib/nuggets/object/boolean.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/object/silence.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/range/quantile.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/histogram.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/deep_fetch.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/hash/deep_merge.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/nest_mixin.rb	Wed, 01 Jul 2015 12:45:15 +0200
lib/nuggets/hash/seen_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/numeric/between.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/object/uniclass.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/proc/bind_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/string/evaluate.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/string/wc_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/uri/exist_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/mean_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/mode_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/regression.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/enumerable/agrep.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/file/which_mixin.rb	Mon, 09 Feb 2015 13:31:13 +0100
lib/nuggets/hash/idmap_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/log_parser/rails.rb	Thu, 09 Oct 2014 16:02:03 +0200
lib/nuggets/module/lazy_attr.rb	Tue, 16 Sep 2014 15:34:53 +0200
lib/nuggets/numeric/duration.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/object/lazy_attr.rb	Tue, 16 Sep 2014 15:00:13 +0200
lib/nuggets/object/metaclass.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/object/rescue_if.rb	Thu, 20 Nov 2014 18:11:36 +0100
lib/nuggets/string/word_wrap.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/string/xor_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/uri/content_type.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/argv/option_mixin.rb	Wed, 03 Sep 2014 13:39:46 +0200
lib/nuggets/array/boost_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/combination.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/correlation.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/flush_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/interpolate.rb	Fri, 20 Jun 2014 14:06:35 +0200
lib/nuggets/array/limit_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/runiq_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/data/update_mixin.rb	Fri, 27 Jun 2014 12:09:17 +0200
lib/nuggets/enumerable/minmax.rb	Mon, 20 Apr 2015 14:35:50 +0200
lib/nuggets/env/user_encoding.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/deproc_mixin.rb	Fri, 16 Jan 2015 16:11:53 +0100
lib/nuggets/hash/unroll_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/integer/factorial.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/integer/map_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/io/interact_mixin.rb	Wed, 26 Nov 2014 13:36:20 +0100
lib/nuggets/io/redirect_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/log_parser/apache.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/module/query_attr.rb	Tue, 16 Sep 2014 15:05:54 +0200
lib/nuggets/object/eigenclass.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/statistics_mixins.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/string/camelscore.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/flatten_once.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/median_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/data/consume_mixin.rb	Fri, 27 Jun 2014 12:09:10 +0200
lib/nuggets/file/replace_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/object/blank_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/object/ghost_class.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/object/msend_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/string/sub_with_md.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/uri/redirect_mixin.rb	Fri, 24 Jul 2015 10:03:10 +0200
lib/nuggets/array/hashify_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/data/position_mixin.rb	Fri, 27 Jun 2014 14:59:52 +0200
lib/nuggets/env/user_home_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/integer/roman_mixin.rb	Tue, 02 Sep 2014 11:29:26 +0200
lib/nuggets/integer/to_binary_s.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/numeric/to_multiple.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/variance_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/file/open_file_mixin.rb	Thu, 01 Oct 2015 13:38:17 +0200
lib/nuggets/integer/length_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/object/boolean_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/object/silence_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/object/virtual_class.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/range/quantile_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/extract_options.rb	Thu, 01 Oct 2015 13:46:30 +0200
lib/nuggets/array/histogram_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/hash/deep_fetch_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/hash/deep_merge_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/string/evaluate_mixin.rb	Thu, 09 Oct 2014 16:12:45 +0200
lib/nuggets/array/regression_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/module/lazy_attr_mixin.rb	Fri, 13 Mar 2015 13:46:24 +0100
lib/nuggets/object/lazy_attr_mixin.rb	Wed, 17 Sep 2014 12:48:31 +0200
lib/nuggets/object/rescue_if_mixin.rb	Tue, 25 Nov 2014 13:13:20 +0100
lib/nuggets/object/singleton_class.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/uri/content_type_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/correlation_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/interpolate_mixin.rb	Fri, 20 Jun 2014 14:06:35 +0200
lib/nuggets/env/user_encoding_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/module/query_attr_mixin.rb	Tue, 16 Sep 2014 15:28:10 +0200
lib/nuggets/string/camelscore_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/string/capitalize_first.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/standard_deviation.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/extract_options_mixin.rb	Fri, 02 Oct 2015 11:58:20 +0200
lib/nuggets/enumerable/all_any_extended.rb	Wed, 26 Nov 2014 15:57:37 +0100
lib/nuggets/object/singleton_class_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/array/standard_deviation_mixin.rb	Wed, 18 Jun 2014 14:58:15 +0200
lib/nuggets/enumerable/all_any_extended_mixin.rb	Wed, 26 Nov 2014 15:52:00 +0100
