Tue, 06 May 2014 14:04:04 +0200
README	Tue, 06 May 2014 13:52:08 +0200
COPYING	Tue, 06 May 2014 13:52:08 +0200
ChangeLog	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/all.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/i18n.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/ruby.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/env/set.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/at.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/io/null.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/version.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/file/ext.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/file/sub.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/zip.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/io/agrep.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/io/modes.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/hash/nest.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/only.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/hash/seen.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/lazy_attr.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/pluggable.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/proc/bind.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/string/wc.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/uri/exist.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/all_mixins.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/mean.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/mode.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/only.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/rand.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/file/which.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/idmap.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/log_parser.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/statistics.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/string/xor.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/argv/option.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/boost.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/flush.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/limit.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/runiq.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/insert.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/hash/unroll.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/integer/map.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/io/interact.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/io/redirect.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/net/success.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/string/case.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/string/msub.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/string/nsub.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/format.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/median.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/content_type.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/file/replace.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/object/blank.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/object/msend.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/uri/redirect.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/ansicolor2css.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/hashify.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/shuffle.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/to_hash.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/env/set_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/env/user_home.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/in_order.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/io/null_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/numeric/limit.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/tempfile/open.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/in_order.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/monotone.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/variance.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/dotted_decimal.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/file/ext_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/file/sub_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/hash/zip_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/integer/length.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/numeric/signum.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/object/boolean.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/object/silence.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/range/quantile.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/histogram.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/deep_fetch.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/deep_merge.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/nest_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/hash/seen_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/numeric/between.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/object/uniclass.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/proc/bind_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/string/evaluate.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/string/wc_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/uri/exist_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/mean_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/mode_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/regression.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/enumerable/agrep.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/file/which_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/hash/idmap_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/log_parser/rails.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/numeric/duration.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/object/metaclass.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/string/word_wrap.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/string/xor_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/uri/content_type.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/argv/option_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/boost_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/combination.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/correlation.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/flush_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/limit_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/runiq_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/enumerable/minmax.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/env/user_encoding.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/hash/unroll_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/integer/factorial.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/integer/map_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/io/interact_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/io/redirect_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/log_parser/apache.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/object/eigenclass.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/statistics_mixins.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/string/camelscore.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/array/flatten_once.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/median_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/file/replace_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/object/blank_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/object/ghost_class.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/object/msend_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/string/sub_with_md.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/uri/redirect_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/hashify_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/env/user_home_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/integer/to_binary_s.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/numeric/to_multiple.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/variance_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/integer/length_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/object/boolean_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/object/silence_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/object/virtual_class.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/range/quantile_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/histogram_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/hash/deep_fetch_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/hash/deep_merge_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/string/evaluate_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/regression_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/object/singleton_class.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/uri/content_type_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/correlation_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/env/user_encoding_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/string/camelscore_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/string/capitalize_first.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/standard_deviation.rb	Tue, 06 May 2014 13:22:47 +0200
lib/nuggets/enumerable/all_any_extended.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/object/singleton_class_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
lib/nuggets/array/standard_deviation_mixin.rb	Tue, 06 May 2014 13:52:08 +0200
