Fri, 28 Oct 2011 18:28:12 +0200
lib/nuggets/object/ghost_class.rb	Thu, 22 Jan 2009 14:24:44 +0100
ChangeLog	Thu, 04 Dec 2008 16:53:07 +0100
lib/nuggets/tempfile/open.rb	Fri, 29 Apr 2011 13:47:14 +0200
lib/nuggets/object/metaclass.rb	Thu, 22 Jan 2009 14:24:48 +0100
lib/nuggets/util/ansicolor2css.rb	Mon, 17 Oct 2011 15:16:01 +0200
lib/nuggets/array/only.rb	Mon, 17 Oct 2011 15:13:48 +0200
lib/nuggets/range/quantile_mixin.rb	Fri, 29 Apr 2011 13:49:06 +0200
lib/nuggets/string/sub_with_md.rb	Mon, 17 Oct 2011 15:11:26 +0200
lib/nuggets/env/user_home.rb	Thu, 12 Mar 2009 15:53:28 +0100
lib/nuggets/hash/in_order.rb	Fri, 29 Apr 2011 13:46:57 +0200
COPYING	Fri, 29 Apr 2011 13:39:35 +0200
lib/nuggets/array/limit.rb	Fri, 31 Jul 2009 11:39:05 +0200
lib/nuggets/integer/map_mixin.rb	Fri, 29 Apr 2011 13:41:54 +0200
lib/nuggets/array/median.rb	Fri, 18 Feb 2011 13:19:49 +0100
lib/nuggets/array/shuffle.rb	Mon, 17 Oct 2011 15:12:04 +0200
lib/nuggets/array/variance.rb	Fri, 31 Jul 2009 10:56:42 +0200
lib/nuggets/string/capitalize_first.rb	Fri, 29 Apr 2011 13:47:56 +0200
lib/nuggets/array/to_hash.rb	Mon, 17 Oct 2011 14:58:46 +0200
lib/nuggets/integer/factorial.rb	Mon, 17 Oct 2011 15:09:20 +0200
lib/nuggets/uri/exist_mixin.rb	Fri, 28 Oct 2011 14:52:18 +0200
lib/nuggets/array/mode.rb	Thu, 17 Feb 2011 14:33:13 +0100
lib/nuggets/util/content_type.rb	Fri, 21 Oct 2011 11:29:09 +0200
lib/nuggets/env/user_encoding_mixin.rb	Mon, 17 Oct 2011 15:06:46 +0200
lib/nuggets/array/standard_deviation.rb	Fri, 31 Jul 2009 10:51:07 +0200
lib/nuggets/numeric/to_multiple.rb	Fri, 29 Apr 2011 13:47:50 +0200
lib/nuggets/array/mean_mixin.rb	Fri, 29 Apr 2011 13:45:42 +0200
lib/nuggets/env/user_encoding.rb	Thu, 12 Mar 2009 15:57:40 +0100
lib/nuggets/object/singleton_class_mixin.rb	Mon, 17 Oct 2011 15:07:37 +0200
lib/nuggets/object/virtual_class.rb	Thu, 22 Jan 2009 14:24:59 +0100
lib/nuggets/numeric/duration.rb	Mon, 17 Oct 2011 15:15:09 +0200
lib/nuggets/uri/exist.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/string/evaluate.rb	Thu, 06 Jan 2011 10:47:41 +0100
lib/nuggets/version.rb	Fri, 28 Oct 2011 18:27:34 +0200
lib/nuggets/array/flatten_once.rb	Mon, 17 Oct 2011 15:14:04 +0200
lib/nuggets/object/uniclass.rb	Thu, 22 Jan 2009 14:24:53 +0100
lib/nuggets.rb	Mon, 17 Oct 2011 14:54:43 +0200
lib/nuggets/object/silence.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/hash/unroll.rb	Thu, 23 Jul 2009 18:21:45 +0200
lib/nuggets/string/msub.rb	Mon, 17 Oct 2011 15:10:00 +0200
lib/nuggets/array/limit_mixin.rb	Fri, 29 Apr 2011 13:46:05 +0200
lib/nuggets/string/nsub.rb	Mon, 17 Oct 2011 15:10:22 +0200
lib/nuggets/uri/redirect.rb	Fri, 28 Oct 2011 14:15:47 +0200
lib/nuggets/array/standard_deviation_mixin.rb	Mon, 17 Oct 2011 15:12:24 +0200
lib/nuggets/array/histogram_mixin.rb	Fri, 29 Apr 2011 13:45:58 +0200
lib/nuggets/file/which.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/io/modes.rb	Mon, 17 Oct 2011 16:09:12 +0200
lib/nuggets/array/runiq.rb	Tue, 29 Dec 2009 11:46:01 +0100
lib/nuggets/array/monotone.rb	Fri, 29 Apr 2011 13:45:47 +0200
lib/nuggets/array/mode_mixin.rb	Fri, 29 Apr 2011 13:45:26 +0200
lib/nuggets/proc/bind.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/io/null.rb	Fri, 07 Jan 2011 15:31:56 +0100
lib/nuggets/object/blank_mixin.rb	Fri, 29 Apr 2011 13:49:23 +0200
lib/nuggets/file/sub_mixin.rb	Fri, 29 Apr 2011 13:47:23 +0200
lib/nuggets/array/rand.rb	Mon, 17 Oct 2011 15:12:56 +0200
lib/nuggets/array/format.rb	Mon, 17 Oct 2011 15:14:48 +0200
lib/nuggets/integer/length.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/object/msend_mixin.rb	Fri, 29 Apr 2011 13:49:20 +0200
lib/nuggets/array/combination.rb	Fri, 29 Apr 2011 13:45:50 +0200
lib/nuggets/array/regression_mixin.rb	Fri, 29 Apr 2011 13:45:44 +0200
lib/nuggets/array/variance_mixin.rb	Fri, 29 Apr 2011 13:45:22 +0200
lib/nuggets/integer/length_mixin.rb	Fri, 29 Apr 2011 13:42:09 +0200
lib/nuggets/string/evaluate_mixin.rb	Mon, 17 Oct 2011 15:11:08 +0200
lib/nuggets/hash/only.rb	Mon, 17 Oct 2011 14:55:33 +0200
lib/nuggets/util/cli.rb	Mon, 17 Oct 2011 16:18:58 +0200
lib/nuggets/util/dotted_decimal.rb	Fri, 29 Apr 2011 13:42:26 +0200
lib/nuggets/string/wc_mixin.rb	Fri, 29 Apr 2011 13:48:01 +0200
lib/nuggets/object/eigenclass.rb	Thu, 22 Jan 2009 14:24:39 +0100
lib/nuggets/numeric/limit.rb	Fri, 29 Apr 2011 13:47:30 +0200
lib/nuggets/io/null_mixin.rb	Mon, 17 Oct 2011 16:09:28 +0200
lib/nuggets/string/case.rb	Fri, 29 Apr 2011 13:48:06 +0200
lib/nuggets/hash/nest_mixin.rb	Mon, 17 Oct 2011 14:57:05 +0200
lib/nuggets/object/singleton_class.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/object/boolean_mixin.rb	Fri, 29 Apr 2011 13:49:15 +0200
lib/nuggets/uri/content_type_mixin.rb	Fri, 21 Oct 2011 11:11:05 +0200
lib/nuggets/io/agrep.rb	Mon, 17 Oct 2011 16:09:42 +0200
lib/nuggets/hash/deep_merge.rb	Wed, 09 Feb 2011 18:17:37 +0100
lib/nuggets/string/xor_mixin.rb	Mon, 17 Oct 2011 15:10:46 +0200
lib/nuggets/file/sub.rb	Mon, 31 Jan 2011 12:23:10 +0100
lib/nuggets/array/in_order.rb	Fri, 29 Apr 2011 13:46:08 +0200
lib/nuggets/array/median_mixin.rb	Fri, 29 Apr 2011 13:45:39 +0200
lib/nuggets/file/replace.rb	Mon, 31 Jan 2011 12:22:34 +0100
lib/nuggets/hash/unroll_mixin.rb	Fri, 29 Apr 2011 13:46:43 +0200
lib/nuggets/integer/map.rb	Wed, 15 Dec 2010 15:59:31 +0100
lib/nuggets/proc/bind_mixin.rb	Fri, 29 Apr 2011 13:46:16 +0200
lib/nuggets/hash/nest.rb	Thu, 23 Jul 2009 18:36:01 +0200
lib/nuggets/array/runiq_mixin.rb	Fri, 29 Apr 2011 13:46:10 +0200
README	Fri, 28 Oct 2011 18:27:25 +0200
lib/nuggets/object/blank.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/env/set.rb	Thu, 12 Mar 2009 16:56:24 +0100
lib/nuggets/array/correlation.rb	Tue, 15 Mar 2011 13:10:37 +0100
lib/nuggets/array/correlation_mixin.rb	Fri, 29 Apr 2011 13:46:03 +0200
lib/nuggets/net/success.rb	Fri, 21 Oct 2011 11:17:57 +0200
lib/nuggets/integer/to_binary_s.rb	Fri, 29 Apr 2011 13:41:59 +0200
lib/nuggets/enumerable/all_any_extended.rb	Mon, 17 Oct 2011 14:59:44 +0200
lib/nuggets/object/silence_mixin.rb	Fri, 29 Apr 2011 13:49:17 +0200
lib/nuggets/object/msend.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/enumerable/minmax.rb	Mon, 17 Oct 2011 16:10:49 +0200
lib/nuggets/all.rb	Mon, 17 Oct 2011 15:11:44 +0200
lib/nuggets/numeric/signum.rb	Fri, 29 Apr 2011 13:47:26 +0200
lib/nuggets/array/mean.rb	Thu, 17 Feb 2011 14:03:27 +0100
lib/nuggets/range/quantile.rb	Fri, 31 Jul 2009 12:50:09 +0200
lib/nuggets/util/ruby.rb	Mon, 17 Oct 2011 16:18:06 +0200
lib/nuggets/hash/at.rb	Mon, 17 Oct 2011 14:56:41 +0200
lib/nuggets/file/which_mixin.rb	Mon, 17 Oct 2011 15:08:42 +0200
lib/nuggets/file/replace_mixin.rb	Fri, 29 Apr 2011 13:47:20 +0200
lib/nuggets/enumerable/agrep.rb	Mon, 17 Oct 2011 16:11:14 +0200
lib/nuggets/statistics.rb	Tue, 15 Mar 2011 13:30:56 +0100
lib/nuggets/hash/deep_merge_mixin.rb	Fri, 29 Apr 2011 13:46:45 +0200
lib/nuggets/util/i18n.rb	Mon, 17 Oct 2011 16:08:28 +0200
lib/nuggets/all_mixins.rb	Mon, 17 Oct 2011 15:15:35 +0200
lib/nuggets/string/wc.rb	Thu, 23 Apr 2009 11:06:24 +0200
lib/nuggets/util/added_methods/init.rb	Wed, 25 Mar 2009 16:22:08 +0100
lib/nuggets/uri/redirect_mixin.rb	Fri, 28 Oct 2011 15:38:30 +0200
lib/nuggets/uri/content_type.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/object/boolean.rb	Wed, 25 Feb 2009 12:26:10 +0100
lib/nuggets/string/word_wrap.rb	Fri, 29 Apr 2011 13:48:37 +0200
lib/nuggets/string/xor.rb	Tue, 29 Dec 2009 11:01:30 +0100
lib/nuggets/env/user_home_mixin.rb	Mon, 17 Oct 2011 15:06:18 +0200
lib/nuggets/hash/insert.rb	Mon, 17 Oct 2011 14:54:11 +0200
lib/nuggets/util/added_methods.rb	Wed, 25 Mar 2009 16:21:39 +0100
lib/nuggets/array/histogram.rb	Thu, 17 Feb 2011 14:32:03 +0100
lib/nuggets/statistics_mixins.rb	Tue, 15 Mar 2011 13:31:17 +0100
lib/nuggets/numeric/between.rb	Fri, 05 Dec 2008 12:55:58 +0100
lib/nuggets/array/regression.rb	Tue, 15 Mar 2011 09:44:23 +0100
lib/nuggets/env/set_mixin.rb	Mon, 17 Oct 2011 14:47:00 +0200
