Wed, 10 Apr 2013 11:53:34 +0200
README	Wed, 10 Apr 2013 11:52:40 +0200
COPYING	Fri, 08 Mar 2013 17:52:11 +0100
ChangeLog	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets.rb	Mon, 11 Mar 2013 15:59:30 +0100
lib/nuggets/all.rb	Mon, 11 Mar 2013 15:59:44 +0100
lib/nuggets/cli.rb	Mon, 25 Mar 2013 16:37:11 +0100
lib/nuggets/i18n.rb	Mon, 25 Mar 2013 16:44:07 +0100
lib/nuggets/ruby.rb	Mon, 25 Mar 2013 16:49:30 +0100
lib/nuggets/midos.rb	Mon, 25 Mar 2013 16:53:20 +0100
lib/nuggets/mysql.rb	Mon, 25 Mar 2013 16:52:23 +0100
lib/nuggets/env/set.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/hash/at.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/io/null.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/version.rb	Wed, 10 Apr 2013 11:52:46 +0200
lib/nuggets/file/ext.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/file/sub.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/io/agrep.rb	Mon, 11 Mar 2013 16:00:07 +0100
lib/nuggets/io/modes.rb	Mon, 11 Mar 2013 16:00:05 +0100
lib/nuggets/util/cli.rb	Mon, 25 Mar 2013 16:36:30 +0100
lib/nuggets/hash/nest.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/hash/only.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/hash/seen.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/lazy_attr.rb	Mon, 25 Mar 2013 16:45:45 +0100
lib/nuggets/pluggable.rb	Mon, 25 Mar 2013 16:51:09 +0100
lib/nuggets/proc/bind.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/string/wc.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/uri/exist.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/util/i18n.rb	Mon, 25 Mar 2013 16:43:25 +0100
lib/nuggets/util/ruby.rb	Mon, 25 Mar 2013 16:48:20 +0100
lib/nuggets/all_mixins.rb	Mon, 11 Mar 2013 16:00:10 +0100
lib/nuggets/array/mean.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/array/mode.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/array/only.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/rand.rb	Mon, 11 Mar 2013 16:00:16 +0100
lib/nuggets/file/which.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/log_parser.rb	Mon, 25 Mar 2013 16:54:55 +0100
lib/nuggets/statistics.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/string/xor.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/util/midos.rb	Mon, 25 Mar 2013 16:53:11 +0100
lib/nuggets/util/mysql.rb	Mon, 25 Mar 2013 16:51:57 +0100
lib/nuggets/array/boost.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/array/limit.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/array/runiq.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/hash/insert.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/hash/unroll.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/integer/map.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/io/interact.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/io/redirect.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/net/success.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/string/case.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/string/msub.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/string/nsub.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/format.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/median.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/content_type.rb	Mon, 25 Mar 2013 16:40:44 +0100
lib/nuggets/file/replace.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/object/blank.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/object/msend.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/uri/redirect.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/ansicolor2css.rb	Mon, 25 Mar 2013 16:27:33 +0100
lib/nuggets/array/shuffle.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/to_hash.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/env/set_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/env/user_home.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/hash/in_order.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/io/null_mixin.rb	Mon, 11 Mar 2013 16:00:02 +0100
lib/nuggets/numeric/limit.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/tempfile/open.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/in_order.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/monotone.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/variance.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/dotted_decimal.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/file/ext_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/file/sub_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/integer/length.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/numeric/signum.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/object/boolean.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/object/silence.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/range/quantile.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/util/lazy_attr.rb	Mon, 25 Mar 2013 16:45:13 +0100
lib/nuggets/util/pluggable.rb	Mon, 25 Mar 2013 16:50:55 +0100
lib/nuggets/array/histogram.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/hash/deep_merge.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/hash/nest_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/hash/seen_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/numeric/between.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/object/uniclass.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/proc/bind_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/string/evaluate.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/string/wc_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/uri/exist_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/util/log_parser.rb	Mon, 25 Mar 2013 16:54:40 +0100
lib/nuggets/array/mean_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/mode_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/regression.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/enumerable/agrep.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/file/which_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/log_parser/rails.rb	Mon, 25 Mar 2013 16:58:36 +0100
lib/nuggets/numeric/duration.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/object/metaclass.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/string/word_wrap.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/string/xor_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/uri/content_type.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/array/boost_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/combination.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/correlation.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/array/limit_mixin.rb	Mon, 11 Mar 2013 16:00:12 +0100
lib/nuggets/array/runiq_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/enumerable/minmax.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/env/user_encoding.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/hash/unroll_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/integer/factorial.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/integer/map_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/io/interact_mixin.rb	Mon, 11 Mar 2013 15:59:50 +0100
lib/nuggets/io/redirect_mixin.rb	Mon, 11 Mar 2013 15:59:59 +0100
lib/nuggets/log_parser/apache.rb	Mon, 25 Mar 2013 16:57:18 +0100
lib/nuggets/object/eigenclass.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/statistics_mixins.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/string/camelscore.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/util/content_type.rb	Mon, 25 Mar 2013 16:39:16 +0100
lib/nuggets/array/flatten_once.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/median_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/file/replace_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/object/blank_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/object/ghost_class.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/object/msend_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/string/sub_with_md.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/uri/redirect_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/util/ansicolor2css.rb	Mon, 25 Mar 2013 16:33:50 +0100
lib/nuggets/env/user_home_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/integer/to_binary_s.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/numeric/to_multiple.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/util/dotted_decimal.rb	Mon, 25 Mar 2013 16:42:01 +0100
lib/nuggets/array/variance_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/integer/length_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/object/boolean_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/object/silence_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/object/virtual_class.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/range/quantile_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/histogram_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/hash/deep_merge_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/string/evaluate_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/util/log_parser/rails.rb	Mon, 25 Mar 2013 17:01:08 +0100
lib/nuggets/array/regression_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/object/singleton_class.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/uri/content_type_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/util/log_parser/apache.rb	Mon, 25 Mar 2013 17:00:55 +0100
lib/nuggets/array/correlation_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/env/user_encoding_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/string/camelscore_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/string/capitalize_first.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/standard_deviation.rb	Fri, 08 Mar 2013 17:52:11 +0100
lib/nuggets/enumerable/all_any_extended.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/object/singleton_class_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
lib/nuggets/array/standard_deviation_mixin.rb	Mon, 11 Mar 2013 16:00:58 +0100
