Thu, 12 Jul 2018 16:59:15 +0200
README	Thu, 12 Jul 2018 16:54:19 +0200
COPYING	Thu, 12 Jul 2018 14:10:35 +0200
ChangeLog	Thu, 12 Jul 2018 16:54:09 +0200
lib/nuggets.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/all.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/i18n.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/ruby.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/env/set.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/at.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/net/ssh.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/version.rb	Thu, 12 Jul 2018 16:54:53 +0200
lib/nuggets/file/ext.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/file/sub.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/zip.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/io/agrep.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/io/modes.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/nest.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/only.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/seen.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/lazy_attr.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/pluggable.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/proc/bind.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/wc.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/uri/exist.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/all_mixins.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/mean.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/mode.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/only.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/rand.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/file/which.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/idmap.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/json/multi.rb	Thu, 12 Jul 2018 15:45:06 +0200
lib/nuggets/log_parser.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/ruby_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/statistics.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/xor.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/argv/option.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/boost.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/flush.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/limit.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/runiq.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/data/update.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/deproc.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/insert.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/unroll.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/integer/map.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/io/interact.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/io/redirect.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/net/success.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/case.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/msub.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/nsub.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/format.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/median.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/content_type.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/data/consume.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/file/replace.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/blank.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/msend.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/uri/redirect.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/ansicolor2css.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/hashify.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/shuffle.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/to_hash.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/data/position.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/env/set_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/env/user_home.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/in_order.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/integer/roman.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/numeric/limit.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/format.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/tempfile/open.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/in_order.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/monotone.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/variance.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/dotted_decimal.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/file/ext_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/file/open_file.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/file/sub_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/zip_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/integer/length.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/json/canonical.rb	Thu, 12 Jul 2018 15:44:55 +0200
lib/nuggets/numeric/signum.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/boolean.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/silence.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/range/quantile.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/histogram.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/deep_fetch.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/deep_merge.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/nest_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/seen_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/numeric/between.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/uniclass.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/proc/bind_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/evaluate.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/wc_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/uri/exist_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/mean_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/mode_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/regression.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/enumerable/agrep.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/file/which_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/idmap_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/json/multi_mixin.rb	Thu, 12 Jul 2018 16:50:52 +0200
lib/nuggets/log_parser/rails.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/module/lazy_attr.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/numeric/duration.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/lazy_attr.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/metaclass.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/rescue_if.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/highlight.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/word_wrap.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/xor_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/uri/content_type.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/argv/option_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/boost_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/combination.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/correlation.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/flush_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/interpolate.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/limit_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/runiq_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/data/update_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/enumerable/minmax.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/env/user_encoding.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/deproc_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/unroll_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/integer/factorial.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/integer/map_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/io/interact_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/io/redirect_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/log_parser/apache.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/module/query_attr.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/eigenclass.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/statistics_mixins.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/camelscore.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/flatten_once.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/median_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/data/consume_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/file/replace_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/blank_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/ghost_class.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/msend_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/sub_with_md.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/uri/redirect_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/hashify_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/data/position_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/env/user_home_mixin.rb	Thu, 12 Jul 2018 15:56:37 +0200
lib/nuggets/integer/roman_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/integer/to_binary_s.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/numeric/to_multiple.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/format_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/variance_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/file/open_file_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/integer/length_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/json/canonical_mixin.rb	Thu, 12 Jul 2018 16:50:36 +0200
lib/nuggets/object/boolean_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/silence_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/virtual_class.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/range/quantile_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/extract_options.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/histogram_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/deep_fetch_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/hash/deep_merge_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/evaluate_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/regression_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/module/lazy_attr_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/lazy_attr_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/rescue_if_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/singleton_class.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/highlight_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/uri/content_type_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/correlation_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/interpolate_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/env/user_encoding_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/module/query_attr_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/camelscore_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/string/capitalize_first.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/standard_deviation.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/extract_options_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/enumerable/all_any_extended.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/object/singleton_class_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/array/standard_deviation_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
lib/nuggets/enumerable/all_any_extended_mixin.rb	Thu, 12 Jul 2018 14:10:35 +0200
